<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TableLayout
       android:id="@+id/t1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="0,1,2">

       <TableRow
           android:id="@+id/tableRow1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        >
           <Button
               android:id="@+id/Button1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B1"
           />
           <Button
               android:id="@+id/Button2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B2"
               />
           <Button
               android:id="@+id/Button3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B3"
               />


       </TableRow>

       <TableRow
           android:id="@+id/tableRow2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <Button
               android:id="@+id/Button4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B4"
               />
           <Button
               android:id="@+id/Button5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B5"
               />
           <Button
               android:id="@+id/Button6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B6"
               />


       </TableRow>

       <TableRow
           android:id="@+id/tableRow3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <Button
               android:id="@+id/Button7"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B7"
               />



       </TableRow>
   </TableLayout>

</LinearLayout>